# legacy_backend

./: .dockerignore  .gitignore  BlogApi.csproj  Dockerfile  Program.cs  README.md  app.py  appsettings.Development.json  appsettings.json  blog.db  blogapi.service  deploy.sh
.github/workflows/: build-push-ecr.yml
Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs
Data/: BlogContext.cs
Models/: Comment.cs  Post.cs  User.cs
backend/: README.md  pytest.ini  r.txt  requirements.txt
backend/backend/: asgi.py  rounting.py  settings.py  urls.py
backend/notify/: apscheduler.py  consumers.py  utils.py  views.py
backend/todo/: admin.py  models.py  serializers.py  tests.py  views.py
backend/todo/migrations/: 0001_initial.py  0002_auto_20201003_1258.py  0003_auto_20201004_1302.py
